.btn {
  width: 27.5rem;
  height: 7rem;

  background-color: var(--colorBlueGray);
  border-radius: var(--borderRadius);
  border: none;
  font-size: var(--fontSizeP); /*!!! var*/
  color: var(--colorWhite);
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  > p {
    padding: 0;
    margin: 0;
  }
  &:hover {
    background-color: var(--colorBiceBlue);
    color: var(--colorWhite);
  }
  &:active {
    background-color: var(--colorBiceBlue);
  }
  &:focus {
    outline: none;
  }
}
