.cards__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 22.5rem;
  margin-bottom: 26.5rem;
}

.card__elem {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  > svg {
    margin-left: 3.5rem;
  }
}

.card__item {
  width: 47.5rem;
  /* height: 65.625rem; */
  padding: 6rem;

  border-radius: var(--borderRadius);

  box-shadow: var(--boxShadow);
}

.card__item--1 {
  margin-top: 12.5rem;
  margin-left: 10rem;
}
.card__item--2 {
  margin-bottom: 12.5rem;
}

.card__p {
  padding: 2rem 0 4.5rem 0;
}
.title__cards {
  width: 44.75rem;
  color: var(--colorLapisLazuli);
}

.card__img {
  > img {
    width: 100%;
    height: 100%;
  }
}

.card__img--1 {
  margin-left: 26px;
  width: 182px;
  height: 132px;
}
.card__img--2 {
  margin-left: 30px;
  margin-top: -60px;
  width: 224px;
  height: 197px;
}
.card__img--3 {
  margin-left: 52px;
  width: 156px;
  height: 131px;
}

.card__info {
  margin-top: 7rem;
}

@media (max-width: 1100px) {
  .card__item--1 {
    margin-left: 5rem;
  }
}
@media (max-width: 950px) {
  .card__item--1 {
    margin-left: 0;
  }
}
@media (max-width: 900px) {
  .cards__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card__elem,
  .title__cards {
    width: 100%;
  }

  .card__item {
    margin-bottom: 10rem;
  }

  .card__item--1 {
    margin-top: 10rem;
  }
}
@media (max-width: 650px) {
  .card__item {
    width: 45rem;
    padding: 5rem;

    margin-bottom: 5rem;
  }
  .card__info {
    margin-top: 5rem;
  }
  .card__p {
    padding: 2rem 0;
  }
}
@media (max-width: 500px) {
  .card__item {
    width: 40rem;
    padding: 5rem;
  }
  .card__info {
    margin-top: 4rem;
  }
  .card__p {
    padding: 2rem 0;
  }
}
@media (max-width: 450px) {
  .card__item {
    width: 35rem;
    padding: 4rem;
  }
}
