footer {
  color: var(--colorWhite);
  position: relative;
  z-index: 100;
  margin-top: 111rem;
}
.footer__section {
  padding-top: 11.5rem;
  position: relative;
  height: 108.625rem;

  z-index: 200;
}
.footer__wrapper {
  margin: 0 auto;
}
.footer__fon {
  position: absolute;
  bottom: 0;
  left: 0;

  z-index: 101;
  background-color: var(--colorLapisLazuli);
  border-top-right-radius: var(--borderBigRadius);

  height: var(--footerHeight);
  width: var(--footerWidth);
}

.work__elem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 107.5rem;
}
.work__info {
  width: 57.5rem;
}
.work__title {
  width: 39.625rem;
  margin-bottom: 4rem;
}

.f__list ul {
  list-style-type: none;
  padding: 0;
  > li {
    margin: 1.25rem 0;
    font-size: var(--fontSizeP);
    > strong {
      margin-right: 1.25rem;
    }
  }
}

.footer__bottom {
  width: 92.125rem;
  display: flex;
  flex-direction: row;
}
.footer__navigation {
  display: flex;
  flex-direction: row;
}
.work__elem {
  /* margin-bottom: 11.875rem; */
  margin-bottom: 24rem;
}

.f__elem {
  padding: 0;
  margin: 0;
}

.footer__info {
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
}
.footer__info--title {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  /* margin-bottom: 4.125em; */
}
.footer__info--title h3 {
  margin-left: 1.875rem;
}

.f__nav h4 {
  margin-bottom: 4rem;
}
.f__nav p {
  margin-bottom: 2rem;
}
.f__nav--1 {
  margin-right: 10rem;
}

.footer__bottom {
  margin-bottom: 8rem;
}
@media (max-width: 1300px) {
  :root {
    --footerWidth: 95%;
  }
}
@media (max-width: 1000px) {
  .work__elem {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .footer__bottom {
    width: 90%;
  }
  .work__info {
    width: 45rem;
  }
}
@media (max-width: 800px) {
  .work__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .work__elem {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin-bottom: 11.875rem;
  }

  .f__nav--1 {
    margin-right: 5rem;
  }
  .footer__info {
    max-width: 30rem;
  }
}

@media (max-width: 600px) {
  .footer__bottom {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .footer__bottom span {
    text-align: center;
  }
  .footer__info {
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
  .footer__info--title {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* margin-bottom: 4.125em; */
  }
  .footer__navigation {
    justify-content: space-around;
  }
  .f__nav--1 {
    margin-right: 0;
  }
  .work__elem {
    flex-direction: column;
    justify-content: center;
  }

  .clients__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    padding-bottom: 15.625rem;
  }
}
