.header__navigation {
  max-width: 150rem;
  height: 16.125rem; /*48px*/

  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__section {
  position: relative;

  height: 80rem;

  z-index: 100;
}
.header__wrapper {
  position: relative;

  /* justify-content: space-between; */

  z-index: 100;
}
.logo__svg {
  width: var(--iconLogoWidth);
  height: var(--iconLogoHeight);
}
.header__info {
  display: flex;
  flex-direction: column;
  max-width: 68rem;
  z-index: 100;

  > p {
    width: 53.125rem;
    padding: 4rem 0 9rem 0;
  }
}

.header__img {
  position: absolute;
  top: -5rem;
  right: -23.75rem;

  width: 86rem;
  height: 76.57rem;
  > img {
    width: 100%;
    height: 100%;
  }
}

.header__gradient {
  position: absolute;
  width: 100%;
  height: 30.625rem;
  z-index: 0;
  bottom: 0;
  left: 0;

  background: linear-gradient(
    /* to bottom, */ var(--colorWhite),
    var(--colorJordyBlue) 100%,
    var(--colorJordyBlue) 72%
  );
  opacity: 0.2;
}

@media (max-width: 1320px) {
  .header__img {
    right: -20rem;
  }
}

@media (max-width: 1250px) {
  .header__img {
    right: -10rem;
  }
  .header__navigation {
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .header__section {
    height: 70rem;
  }
  .header__info {
    max-width: 56.25rem;
  }
}
@media (max-width: 1150px) {
  .header__img {
    top: 0rem;

    width: 77.4rem;
    height: 68.9rem;
  }
}

@media (max-width: 1050px) {
  .header__img {
    top: 3rem;
  }
}
@media (max-width: 1000px) {
  .header__img {
    top: 8rem;
    width: 64.5rem;
    height: 57.43rem;
  }
}
@media (max-width: 850px) {
  /*потом еще немного уменьшить*/
  .header__section {
    height: 50rem;
  }
  .header__img {
    display: none;
  }
  .header__info {
    justify-content: center;
    align-items: center;
    text-align: center;

    max-width: 100%;
  }

  .header__info p {
    width: 100%;
    padding: 4rem 0;
  }
  /* add style for btn*/
  /* add style for nav height*/
}
