/* .menu {
  display: none;
} */
.menu__btn {
  position: relative;
  width: 4rem;
  height: 4rem;
  z-index: 1002;
  overflow: hidden;
  cursor: pointer;

  > span {
    width: 24px;
    height: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--iconColor);
    transition: all 0.5s;
    &:nth-of-type(2) {
      top: calc(50% - 4px);
    }
    &:nth-of-type(3) {
      top: calc(50% + 4px);
    }
  }

  &.active {
    > span {
      &:nth-of-type(1) {
        display: none;
      }
      &:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
      }
      &:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
      }
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 3rem;
  position: fixed;
  text-align: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--colorJordyBlue);
  transform: translateX(100%);
  transition: transform 0.5s;
  opacity: 0.9;
  z-index: 1000;

  > a {
    text-decoration: none;
    color: var(--colorYaleBlue);
    font-size: var(--fontSizeH3);
    word-break: break-word;
  }

  &.active {
    transform: translateX(0);
  }
}
