.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 22rem;
  height: 12rem;
  transform: translate(-50%, -50%);
  background-color: var(--colorWhiteSmoke);
  border-radius: var(--borderRadius);
  padding: 20px;
  box-shadow: var(--boxShadow);
  z-index: 1000;
}
.show__popup {
  display: block;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
