@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Light.otf") format("otf"),
    url("../fonts/Gilroy-Regular.eot") format("opentype"),
    url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Light.otf") format("opentype");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.ttf") format("truetype"),
    url("../fonts/Gilroy-ExtraBold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-ExtraBold.otf") format("otf");
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: "Galien";
  src: url("../fonts/Galien Regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
