:root {
  --borderRadius: 1.25rem;
  --borderBigRadius: 25rem;
  --boxShadow: 0.625rem 2.5rem 6.25rem rgba(16, 112, 177, 0.2);

  --colorBlack: #000000;
  --colorWhite: #ffffff;
  --colorRed: #ff0000;
  --colorWhiteSmoke: #f5f5f5;
  --colorLapisLazuli: #316099;
  --colorYaleBlue: #1f3f68;
  --colorAzul: #356ead;
  --colorBlueGray: #5a98d0;

  --colorJordyBlue: #98c3e8;
  --colorBiceBlue: #1070b1;

  --fontSizeH1: 8rem;
  --fontSizeH2: 4.5rem;
  --fontSizeH3: 3.5rem;
  --fontSizeH4: 2.5rem;

  --fontSizeP: 2rem;
  --fontSizeA: 1.75rem;

  --fontWeightSemiBold: 600;

  --mainTextAling: center; /**/
  /*btn*/
  --btnWidth: 27.5rem; /**/
  --btnHeigth: 7rem; /**/
  --btnBackgroundColor: var(--colorBlueGray);
  --btnBorder: none;
  --btnRadius: var(--borderRadius);
  --btnColor: var(--colorWhite);
  --btnFontSize: var(--fontSizeP);

  /*input*/
  --inputWidth: 53.5rem;
  --inputHeigth: 9rem;
  --inputPadding: 2.5rem 5.125rem;
  --inputBorderRadius: var(--borderRadius);
  --inputBorderColor: var(--colorAzul);
  --inputFontSize: var(--fontSizeP);
  --inputFontColor: var(--colorYaleBlue);
  --inputFontWeigth: lighter; /**/
  --inputLabel: var(--fontSizeP);

  /*icon*/
  --iconColor: var(--colorAzul);
  --iconLogoColor: var(--colorLapisLazuli);
  --iconLogoWidth: 6rem;
  --iconLogoHeight: 6rem;

  --baseFontSize: 8px; /* 1rem */
  --baseFontFamily: "Gilroy", sans-serif;
  --baseLineHeight: 1.5;
  --baseFontWeight: normal;

  --footerWidth: 158.75rem;
  --footerHeight: 108.625rem;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: var(--baseFontWeight) var(--baseFontSize) / var(--baseLineHeight)
    var(--baseFontFamily);
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: var(--baseFontFamily);

  color: var(--colorYaleBlue);
}
main {
  position: relative;
}
h1 {
  font-size: var(--fontSizeH1);
  font-family: "Galien";

  font-weight: bold;
}
h2 {
  font-size: var(--fontSizeH2);
}
h3 {
  font-size: var(--fontSizeH3);
}
h4 {
  font-size: var(--fontSizeH4);
  font-weight: var(--fontWeightSemiBold);
}
p {
  font-size: var(--fontSizeP);
}
a {
  font-size: var(--fontWeightSemiBold);
}

.section__wrapper {
  max-width: 117.5rem;
  margin: 0 auto;
}
@media (max-width: 1300px) {
  :root {
    --footerWidth: 95%;
  }
}
@media (max-width: 1250px) {
  .section__wrapper {
    max-width: 90%;
  }
}
@media (max-width: 1200px) {
  :root {
    --fontSizeH1: 6rem;
    --fontSizeH2: 3.75rem;
    --fontSizeH3: 3rem;
    --fontSizeH4: 2.25rem;

    --fontSizeP: 1.875rem;
    --fontSizeA: 1.75rem;
  }

  @media (max-width: 1050px) {
    .section__wrapper {
      max-width: 90%;
    }
  }
}

@media (max-width: 768px) {
  :root {
    --borderBigRadius: 15rem;
    --fontSizeH1: 4.5rem;
    --fontSizeH2: 3.5rem;
    --fontSizeH3: 2.75rem;
    --fontSizeH4: 2rem;

    --fontSizeP: 1.75rem;
    --fontSizeA: 1.625rem;
  }
}
@media (max-width: 480px) {
  :root {
    --fontSizeH1: 3rem;
    --fontSizeH2: 2.25rem;
    --fontSizeH3: 2.25rem;
    --fontSizeH4: 1.75rem;

    --fontSizeP: 1.5rem;
    --fontSizeA: 1.25rem;
  }
}
